{
  "name": "@evidence-dev/connector-gsheets",
  "version": "1.0.0",
  "description": "Google Sheet connector for https://evidence.dev",
  "main": "index.mjs",
  "keywords": [
    "evidence", "google-sheets", "evidence-datasource"
  ],
  "author": "Brian Donald",
  "license": "MIT",
  "dependencies": {
    "@evidence-dev/duckdb": "usql",
    "google-auth-library": "^9.2.0",
    "google-spreadsheet": "^4.1.1",
    "tempy": "^3.1.0",
    "yaml": "^2.3.4"
  },
  "evidence": {
    "databases": [
      [
        "gsheets",
        "google-sheets"
      ]
    ],
    "icon": "Googlesheets"
  },
  "devDependencies": {
    "@evidence-dev/db-commons": "usql",
    "typescript": "^5.3.2"
  }
}
